----------Text Combinations----------
Key: 0
Cipher Text: FYYFHP FY TS RD HTRRFSI

Key: 1
Cipher Text: EXXEGO EX SR QC GSQQERH

Key: 2
Cipher Text: DWWDFN DW RQ PB FRPPDQG

Key: 3
Cipher Text: CVVCEM CV QP OA EQOOCPF

Key: 4
Cipher Text: BUUBDL BU PO NZ DPNNBOE

Key: 5
Cipher Text: ATTACK AT ON MY COMMAND

Key: 6
Cipher Text: ZSSZBJ ZS NM LX BNLLZMC

Key: 7
Cipher Text: YRRYAI YR ML KW AMKKYLB

Key: 8
Cipher Text: XQQXZH XQ LK JV ZLJJXKA

Key: 9
Cipher Text: WPPWYG WP KJ IU YKIIWJZ

Key: 10
Cipher Text: VOOVXF VO JI HT XJHHVIY

Key: 11
Cipher Text: UNNUWE UN IH GS WIGGUHX

Key: 12
Cipher Text: TMMTVD TM HG FR VHFFTGW

Key: 13
Cipher Text: SLLSUC SL GF EQ UGEESFV

Key: 14
Cipher Text: RKKRTB RK FE DP TFDDREU

Key: 15
Cipher Text: QJJQSA QJ ED CO SECCQDT

Key: 16
Cipher Text: PIIPRZ PI DC BN RDBBPCS

Key: 17
Cipher Text: OHHOQY OH CB AM QCAAOBR

Key: 18
Cipher Text: NGGNPX NG BA ZL PBZZNAQ

Key: 19
Cipher Text: MFFMOW MF AZ YK OAYYMZP

Key: 20
Cipher Text: LEELNV LE ZY XJ NZXXLYO

Key: 21
Cipher Text: KDDKMU KD YX WI MYWWKXN

Key: 22
Cipher Text: JCCJLT JC XW VH LXVVJWM

Key: 23
Cipher Text: IBBIKS IB WV UG KWUUIVL

Key: 24
Cipher Text: HAAHJR HA VU TF JVTTHUK

Key: 25
Cipher Text: GZZGIQ GZ UT SE IUSSGTJ

----------Decrypted Text----------
Key: 5
Cipher Text: ATTACK AT ON MY COMMAND